[AccessCai.AccessCai]
bNoReservedSlots=False
bLogGlobalPW=False
AccessDataPath=../../
#服务器IP
UnionServerIP=124.220.164.155
magicKey=BangDreamIsTheBestGame
iMaxPlayers=6
#最大同屏数
iMaxMonsters=64
#怪物一直红温
bZedsInfiniteRage=False
#子弹倍数
WeaponSpareAmmoMutipiler=2.500000
#怪量倍数
WaveZedCountMutipiler=2.000000
#刷新率（越低越快）
SpawnPollFloat=0.100000
#是否禁止跳枪
bDisableShotgunMomentum=False
#不用管
ConfigVersion=2
#也不用管
UnionServerQueryPort=20239
#远程商店（!ot）
bableChatCommand_OpenTrader=True
#是否显示指令（默认不显示）
bShowOpentraderCommandInChat=False
#禁止混乱系
bdisableBadPerk=True
#切刀/9mm加速
bEnableTraderDash=True
#速度
TraderGroundSpeed=2000.000000
#是否添加魔改武器
bUseExtralWeap=True
#自动满甲
bPlayerFullArmor=True
#自动满雷
bPlayerFullGrenade=True
#是否双Boss
bSetTwoBoss=False
#随机或者指定(0汉斯, 1长老, 2肉锤王, 3胖子, 4女族长)
AnotherBoss=Rand
#是否限制等级进入
bUseLimitLevel=True
#要求等级
SetDisableLevel=25
#是否推送爆头率
bSendHitMsg=True
#是否启用ZedTime计时器
bCanSeeZedTime=False
#观战整活（我不想细说）
bableSpecVSPlayer=False
#
AddCreditSpeed=0
#
MaxSpecCredit=0
#是否变换开局武器（仅第一波）
ChangeStartWeap=True
#狂战
StartingWeapon_Berserker=Edged_FireAxe
#突击
StartingWeapon_Commando=AssaultRifle_Bullpup
#支援
StartingWeapon_Support=Shotgun_HZ12
#医疗
StartingWeapon_FieldMedic=SMG_Medic
#爆破
StartingWeapon_Demolitionist=GrenadeLauncher_M32
#纵火
StartingWeapon_Firebug=Pistol_DualFlare
#枪手
StartingWeapon_Gunslinger=Pistol_DualColt1911
#神射
StartingWeapon_Sharpshooter=Rifle_CenterfireMB464
#生存
StartingWeapon_Survivalist=
#特警
StartingWeapon_Swat=SMG_Medic
#是否自动增加大怪
ModifyLargeZed=False
#难度选择（Hell(FP、SC、QP)、Mormal(SC、QP)、SC(只有SC)、FP(只有FP)）
My_Difficulty=
#每隔几秒加一次
AddLargeZedSpeed=0.000000
bInfiniteAmmo=False
#动态调整同屏
IsDynamicMaxMonster=True
#增加强化buff（1.5移速，两倍伤害）
bOpenMyBuff=False
BuffOpenTime=0.000000
#突击无限续ZedTime
bZedTimeExtendActive=True

