[AccessCai.AccessCai]
bNoReservedSlots=False
bLogGlobalPW=False
AccessDataPath=../../
#服务器IP
UnionServerIP=43.128.240.70
magicKey=BangDreamIsTheBestGame
iMaxPlayers=6
#最大同屏数
iMaxMonsters=64
#怪物一直红温
bZedsInfiniteRage=False
#子弹倍数
WeaponSpareAmmoMutipiler=2.500000
#怪量倍数
WaveZedCountMutipiler=1.000000
#刷新率（越低越快）
SpawnPollFloat=0.500000
#是否禁止跳枪
bDisableShotgunMomentum=False
#不用管
ConfigVersion=2
#也不用管
UnionServerQueryPort=20239
#远程商店（!ot）
bableChatCommand_OpenTrader=True
#是否显示指令（默认不显示）
bShowOpentraderCommandInChat=False
#禁止混乱系
bdisableBadPerk=True
#切刀/9mm加速
bEnableTraderDash=True
#速度
TraderGroundSpeed=2000.000000
#是否添加魔改武器
bUseExtralWeap=False
#自动满甲
bPlayerFullArmor=False
#自动满雷
bPlayerFullGrenade=False
#是否双Boss
bSetTwoBoss=False
#随机或者指定(0汉斯, 1长老, 2肉锤王, 3胖子, 4女族长)
AnotherBoss=Rand
#是否限制等级进入
bUseLimitLevel=True
#要求等级
SetDisableLevel=25
#是否推送爆头率
bSendHitMsg=True
#是否变换开局武器（仅第一波）
ChangeStartWeap=True
#狂战
StartingWeapon_Berserker=Edged_FireAxe
#突击
StartingWeapon_Commando=AssaultRifle_Medic
#支援
StartingWeapon_Support=Shotgun_M4
#医疗
StartingWeapon_FieldMedic=Rifle_Hemogoblin
#爆破
StartingWeapon_Demolitionist=GrenadeLauncher_M32
#纵火
StartingWeapon_Firebug=Pistol_DualFlare
#枪手
StartingWeapon_Gunslinger=Pistol_DualDeagle
#神射
StartingWeapon_Sharpshooter=Rifle_M14EBR
#生存
StartingWeapon_Survivalist=
#特警
StartingWeapon_Swat=AssaultRifle_G36C
#是否无限子弹（榴弹、手雷不适用）
bInfiniteAmmo=False
#动态调整同屏
IsDynamicMaxMonster=True
#突击无限续ZedTime
bZedTimeExtendActive=False
#武器伤害倍数
bEnhanceWeapon=True
MultiDamage=2.500000
